{
  "name": "G-Tracker",
  "short_name": "G-Tracker",
  "description": "Verdienst-Tracker für die Schichten in der bluegarage Frauental.",
  "lang": "de-AT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#F2F2F7",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
